<!DOCTYPE html>

<head>
    <script type="text/javascript" src="../MagnifyingGlass.js-1.0a/MagnifyingGlass.js-1.0a.js"></script>
    <script>
        MagnifyingGlass.autoAddToPage();
    </script>
</head>
<body>
    
        <div id="magnifying-glass-target" style="width:300px; height:300px;margin:100px;"><img class="zoomee" src="img/Eubalaena_glacialis_with_calf_small.jpg"/>
            <div class="coords"></div>
            <div class="coordsOne"></div>
        </div>
    
    <!--<div id="magnifying-glass-target-lightbox"></div>-->
    <button id="magnifying-glass-button" style="position:absolute;z-index:5;">Toggle</button>

</body>
